proto/src/main/proto/k.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "k.ketchapp.proto";

package kapp;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service EventService {
  rpc processEvent(ProcessEventRequest) returns (google.protobuf.Empty);
}

service RecordService {
  rpc storeEvent(StoreEventRequest) returns (google.protobuf.Empty);
  rpc getEvents(google.protobuf.Empty) returns (GetEventsResponse);
}

service StatsService {
  rpc updateStats(UpdateStatsRequest) returns (google.protobuf.Empty);
  rpc getStats(GetStatsRequest) returns (GetStatsResponse);
}

service AchievementService {
  rpc getAchievements(GetAchievementRequest) returns (GetAchievementResponse);
  rpc getAchievementProgress(GetAchievementProgressRequest) returns (GetAchievementProgressResponse);
  rpc updateAchievements(UpdateAchievementsRequest) returns (google.protobuf.Empty);
}

// Request / Response messages

message ProcessEventRequest {
  Event event = 1;
}

message StoreEventRequest {
  Event event = 1;
}

message GetEventsResponse {
  repeated Event event = 1;
}

message UpdateStatsRequest {
  Event event = 1;
}

message GetStatsRequest {

}

message GetStatsResponse {
  EventCount eventCount = 1;
}

message GetAchievementRequest {

}

message GetAchievementResponse {
  repeated Achievement achievement = 1;
}

message GetAchievementProgressRequest {
  Achievement achievement = 1;
}

message GetAchievementProgressResponse {
  AchievementProgress achievementProgress = 1;
}

message UpdateAchievementsRequest {
  Event event = 1;
}

// Data structures

message Event {
  google.protobuf.Timestamp startDate = 1;
  google.protobuf.Timestamp endDate = 2;
}

message EventCount {
  int32 count = 1;
}

message Achievement {
  int32 id = 1;
  int32 name_id = 2;
  // using name_id with int32 type
  // as string name = 2 is causing error:
  // java: cannot find symbol
  // symbol:   method isStringEmpty(java.lang.Object)
  // this might get fixed in Update gRPC #52 issue
}

message AchievementProgress {
  bool completed = 1;
  int32 progress = 2;
}